{
  "name": "fraud-coin-detector-backend",
  "version": "1.0.0",
  "description": "Agentic AI Fraud Coin Detector - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.7.7",
    "@google/genai": "^1.0.0"
  }
}
